<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SkillFragment">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="314dp"
        android:layout_height="86dp"
        android:text="SKILL FRAGMENT"
        android:textColor="@color/cardview_light_background"
        android:textSize="36sp" />
</FrameLayout>